{
  "name": "boggle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p . -w",
    "lint": "tslint -p .",
    "serve": "beefy index.js --live",
    "start": "concurrently \"npm run build\" \"npm run serve\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Keys",
  "license": "UNLICENSED",
  "dependencies": {
    "leven": "^2.1.0",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@types/leven": "^2.1.1",
    "@types/ramda": "^0.25.36",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "beefy": "^2.1.8",
    "browserify": "^16.2.2",
    "concurrently": "^4.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "watchify": "^3.11.0"
  }
}
